peliculas-microservice-ranking/src/main/resources/graphql/schema.graphqls

scalar Date

type Genero {
    idOriginal: Int
    descripcion: String
}

type Pelicula {
    id: String!
    titulo: String!
    idTMDB: Int!
    generos: [Genero]
    idioma: String
    sinopsis: String
    fechaSalida: Date
    vistas: Int
    calificacionPromedio: Float
}

type PeliculaTMDB {
    titulo: String!
    idTMDB: Int
    generos: [Genero]
    idioma: String
    sinopsis: String
    fechaSalida: Date
}

# Queries
type Query {
    peliculaPorIdTMDB(idTMDB: Int): Pelicula
    populares: [PeliculaTMDB]
    masVistas: [Pelicula]
    mejorCalificadas: [Pelicula]
}

# Mutations
input CalificacionPelicula {
    idTMDB: Int,
    usuario: String,
    valoracion: Int
}

type Mutation {
    verPelicula(idTMDB: Int): Pelicula
    calificarPelicula(calificacionPelicula: CalificacionPelicula): Pelicula
}
